Labb3-Ressurrection/Views/QuizView.xaml

<UserControl
    x:Class="Labb3_Ressurrection.Views.QuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_Ressurrection.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:QuizViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="BgImage" UriSource="/Resources/Images/bg.jpg" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BgImage}" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto"
            Margin="10,0,0,7"
            VerticalAlignment="Center"
            Background="Transparent"
            FontFamily="Agency FB"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White"
            Text="{Binding QuizTitle}"
            TextAlignment="Left"
            TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    ShadowDepth="5"
                    Color="#FF1D3782" />
            </TextBlock.Effect>
        </TextBlock>
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Width="80"
            Height="40"
            Margin="0,0,2,10"
            Padding="4"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#FFFC07C4"
            Command="{Binding QuitQuizCommand}"
            Content="MAIN"
            Cursor="Hand"
            FontFamily="Agency FB"
            FontSize="22"
            FontWeight="Bold"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-421.783" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FF081D70" />
                    <GradientStop Color="#FFFC07C4" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    Direction="315"
                    RenderingBias="Performance"
                    ShadowDepth="10"
                    Color="#FF081D70" />
            </Button.Effect>
        </Button>
        <Button
            Name="EditQuizButton"
            Grid.Row="0"
            Grid.Column="3"
            Width="100"
            Height="40"
            Margin="0,0,10,10"
            Padding="4"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#FFFC07C4"
            Command="{Binding EditQuizCommand}"
            Content="EDIT QUIZ"
            Cursor="Hand"
            FontFamily="Agency FB"
            FontSize="22"
            FontWeight="Bold"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-421.783" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FF081D70" />
                    <GradientStop Color="#FFFC07C4" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    Direction="315"
                    RenderingBias="Performance"
                    ShadowDepth="10"
                    Color="#FF081D70" />
            </Button.Effect>
        </Button>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top"
            Background="#4C000000"
            FontFamily="Agency FB"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            Text="{Binding QuizQuestion}"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    ShadowDepth="5"
                    Color="#FF1D3782" />
            </TextBlock.Effect>
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Height="30"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Width="Auto"
                    Height="Auto"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontFamily="Agency FB"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    TextAlignment="Left">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            ShadowDepth="5"
                            Color="#FF1D3782" />
                    </TextBlock.Effect>
                    Correct Answers:
                </TextBlock>
                <TextBlock
                    Name="CorrectAnswers"
                    Width="Auto"
                    Height="Auto"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontFamily="Agency FB"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding CorrectUserAnswers}"
                    TextAlignment="Left">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            ShadowDepth="5"
                            Color="#FF1D3782" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Height="30"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Agency FB"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="AliceBlue"
                    Text="Percent:"
                    TextAlignment="Left">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            ShadowDepth="5"
                            Color="#FF1D3782" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock
                    Width="Auto"
                    Height="Auto"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontFamily="Agency FB"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding QuizPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            ShadowDepth="5"
                            Color="#FF1D3782" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Height="30"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Agency FB"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="AliceBlue"
                    TextAlignment="Left">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            ShadowDepth="5"
                            Color="#FF1D3782" />
                    </TextBlock.Effect>
                    Score:
                </TextBlock>
                <TextBlock
                    Width="Auto"
                    Height="Auto"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    FontFamily="Agency FB"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding UserScore}"
                    TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            ShadowDepth="5"
                            Color="#FF1D3782" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Background="#4C000000"
            FontFamily="Agency FB"
            FontSize="22"
            FontWeight="Bold"
            Foreground="AliceBlue"
            Text="{Binding QuizAnswerOne}"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    ShadowDepth="5"
                    Color="#FF1D3782" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Background="#4C000000"
            FontFamily="Agency FB"
            FontSize="22"
            FontWeight="Bold"
            Foreground="AliceBlue"
            Text="{Binding QuizAnswerTwo}"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    ShadowDepth="5"
                    Color="#FF1D3782" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Center"
            Background="#4C000000"
            FontFamily="Agency FB"
            FontSize="22"
            FontWeight="Bold"
            Foreground="AliceBlue"
            Text="{Binding QuizAnswerThree}"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    ShadowDepth="5"
                    Color="#FF1D3782" />
            </TextBlock.Effect>
        </TextBlock>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center"
                Background="Transparent"
                FontFamily="Agency FB"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        ShadowDepth="5"
                        Color="#FF1D3782" />
                </TextBlock.Effect>
                Correct Answer?
            </TextBlock>
            <CheckBox
                x:Name="UserAnswerOne"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FFFC07C4"
                BorderBrush="AliceBlue"
                BorderThickness="2"
                Content="1"
                FontFamily="Agency FB"
                FontSize="16"
                FontWeight="Bold"
                Foreground="AliceBlue"
                IsChecked="{Binding CheckBoxOne, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <CheckBox.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FF1D3782" />
                </CheckBox.Effect>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.6" ScaleY="1.6" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FFFC07C4"
                BorderBrush="AliceBlue"
                BorderThickness="2"
                Content="2"
                FontFamily="Agency FB"
                FontSize="16"
                FontWeight="Bold"
                Foreground="AliceBlue"
                IsChecked="{Binding CheckBoxTwo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <CheckBox.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FF1D3782" />
                </CheckBox.Effect>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FFFC07C4"
                BorderBrush="AliceBlue"
                BorderThickness="2"
                Content="3"
                FontFamily="Agency FB"
                FontSize="16"
                FontWeight="Bold"
                Foreground="AliceBlue"
                IsChecked="{Binding CheckBoxThree, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <CheckBox.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FF1D3782" />
                </CheckBox.Effect>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Height="40"
            MaxWidth="170"
            Margin="0,0,2,0"
            Padding="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BorderBrush="#FFFC07C4"
            Command="{Binding GetNextRandomQuestion}"
            Content="NEXT QUESTION  &#9654;"
            Cursor="Hand"
            FontFamily="Agency FB"
            FontSize="22"
            FontWeight="Bold"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-421.783" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FF081D70" />
                    <GradientStop Color="#FFFC07C4" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    Direction="315"
                    RenderingBias="Performance"
                    ShadowDepth="10"
                    Color="#FF081D70" />
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
