Labb3-Ressurrection/Views/StartView.xaml

<UserControl
    x:Class="Labb3_Ressurrection.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_Ressurrection.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:StartViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="BgImage" UriSource="/Resources/Images/bg.jpg" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BgImage}" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <!--  Bidning till propertyn MyText i DemoViewModel  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            Background="Transparent"
            FontFamily="Agency FB"
            FontSize="64"
            FontWeight="Bold"
            Foreground="White"
            TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    ShadowDepth="5"
                    Color="#FF1D3782" />
            </TextBlock.Effect>
            QUIZTOPIA
        </TextBlock>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Height="50"
            MaxWidth="180"
            VerticalAlignment="Center"
            BorderBrush="#FFFF0ED0"
            Command="{Binding PlayQuizCommand}"
            Content="PLAY"
            Cursor="Hand"
            FontFamily="Agency FB"
            FontSize="26"
            FontWeight="Bold"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-415.783" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FF081D70" />
                    <GradientStop Color="#FFFC07C4" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    Direction="315"
                    RenderingBias="Performance"
                    ShadowDepth="10"
                    Color="#FFFF0ED0" />
            </Button.Effect>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Height="50"
            MaxWidth="180"
            VerticalAlignment="Center"
            BorderBrush="#FFFF0ED0"
            Command="{Binding CreateQuizCommand}"
            Content="CREATE QUIZ"
            Cursor="Hand"
            FontFamily="Agency FB"
            FontSize="26"
            FontWeight="Bold"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-421.783" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FF081D70" />
                    <GradientStop Color="#FFFC07C4" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    Direction="315"
                    RenderingBias="Performance"
                    ShadowDepth="10"
                    Color="#FFFF0ED0" />
            </Button.Effect>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Height="50"
            MaxWidth="180"
            VerticalAlignment="Center"
            BorderBrush="#FFFF0ED0"
            Command="{Binding EditQuizCommand}"
            Content="EDIT QUIZ"
            Cursor="Hand"
            FontFamily="Agency FB"
            FontSize="26"
            FontWeight="Bold"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-421.783" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FF081D70" />
                    <GradientStop Color="#FFFC07C4" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    Direction="315"
                    RenderingBias="Performance"
                    ShadowDepth="10"
                    Color="#FFFF0ED0" />
            </Button.Effect>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Height="50"
            MaxWidth="180"
            VerticalAlignment="Center"
            BorderBrush="#FFFF0ED0"
            Command="{Binding CloseCommand}"
            Content="QUIT"
            Cursor="Hand"
            FontFamily="Agency FB"
            FontSize="26"
            FontWeight="Bold"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="-421.783" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FF081D70" />
                    <GradientStop Color="#FFFC07C4" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    Direction="315"
                    RenderingBias="Performance"
                    ShadowDepth="10"
                    Color="#FFFF0ED0" />
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
